<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>More on Mocks</title>

        <!-- Link CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            body {
                width: 100%;
                height: 100%;
                background: -moz-linear-gradient(
                    top,
                    rgba(30, 87, 153, 1) 0%,
                    rgba(118, 191, 36, 1) 25%,
                    rgba(224, 117, 35, 1) 50%,
                    rgba(242, 38, 42, 1) 75%,
                    rgba(130, 100, 70, 1) 100%
                );
                background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0%, rgba(30, 87, 153, 1)),
                    color-stop(25%, rgba(118, 191, 36, 1)),
                    color-stop(50%, rgba(224, 117, 35, 1)),
                    color-stop(75%, rgba(242, 38, 42, 1)),
                    color-stop(100%, rgba(130, 100, 70, 1))
                );
                background: -webkit-linear-gradient(
                    top,
                    rgba(30, 87, 153, 1) 0%,
                    rgba(118, 191, 36, 1) 25%,
                    rgba(224, 117, 35, 1) 50%,
                    rgba(242, 38, 42, 1) 75%,
                    rgba(130, 100, 70, 1) 100%
                );
                background: linear-gradient(
                    to bottom,
                    rgba(30, 87, 153, 1) 0%,
                    rgba(118, 191, 36, 1) 25%,
                    rgba(224, 117, 35, 1) 50%,
                    rgba(242, 38, 42, 1) 75%,
                    rgba(130, 100, 70, 1) 100%
                );
                background-size: 100% 400%;
                background-position: 0 0;
                -webkit-animation: animateGradient 5s ease 1;
                -moz-animation: animateGradient 5s ease 1;
                animation: animateGradient 5s ease 1;
                -webkit-animation-delay: 2s;
                -moz-animation-delay: 2s;
                animation-delay: 2s;
            }
            @-webkit-keyframes animateGradient {
                0% {
                    background-position: 0 0;
                }
                50% {
                    background-position: 0 100%;
                }
                100% {
                    background-position: 0 0;
                }
            }
            @-moz-keyframes animateGradient {
                0% {
                    background-position: 0 0;
                }
                50% {
                    background-position: 0 100%;
                }
                100% {
                    background-position: 0 0;
                }
            }
            @keyframes animateGradient {
                0% {
                    background-position: 0 0;
                }
                50% {
                    background-position: 0 100%;
                }
                100% {
                    background-position: 0 0;
                }
            }
        </style>

        <script src="app.js" type="module" defer></script>
    </head>
    <body>
        <form
            method="POST"
            action="/"
            class="container mt-5 py-3 rounded shadow-lg bg-body-secondary"
            style="max-width: 35rem">
            <h2>Post heading <span class="badge bg-info">New</span></h2>
            <div class="'mb-3">
                <label for="title" class="form-label">Title</label>
                <input
                    type="text"
                    id="title"
                    name="title"
                    class="form-control" />
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Content</label>
                <textarea
                    id="content"
                    name="content"
                    class="form-control"
                    rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save Post</button>
            <div id="errors"></div>
        </form>

        <!-- Link JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    </body>
</html>
